<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<omegat>
    <project version="1.0">
        <source_dir>__DEFAULT__</source_dir>
        <source_dir_excludes>
            <mask>**/.svn/**</mask>
            <mask>**/CSV/**</mask>
            <mask>**/.cvs/**</mask>
            <mask>**/desktop.ini</mask>
            <mask>**/Thumbs.db</mask>
            <mask>**/data_search.js</mask>
        </source_dir_excludes>
        <target_dir>__DEFAULT__</target_dir>
        <tm_dir>__DEFAULT__</tm_dir>
        <glossary_dir>__DEFAULT__</glossary_dir>
        <glossary_file>__DEFAULT__</glossary_file>
        <dictionary_dir>__DEFAULT__</dictionary_dir>
        <source_lang>en</source_lang>
        <target_lang>de</target_lang>
        <source_tok>org.omegat.tokenizer.LuceneEnglishTokenizer</source_tok>
        <target_tok>org.omegat.tokenizer.LuceneGermanTokenizer</target_tok>
        <sentence_seg>true</sentence_seg>
        <support_default_translations>true</support_default_translations>
        <remove_tags>false</remove_tags>
        <external_command>"${ProgramW6432}\AutoHotkey\v2\AutoHotkey.exe" "${projectRoot}\postproc\postproc.ahk"</external_command>
        <repositories>
            <repository type="git" url="https://github.com/autohotkey-docs-translation/v1-source.git">
                <mapping local="source/" repository="/"/>
            </repository>
            <repository type="git" url="https://github.com/autohotkey-docs-translation/v1-de.git">
                <mapping local="/" repository="/"/>
            </repository>
        </repositories>
    </project>
</omegat>
