[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=AutoHotkey.chm
Default Window=Contents
Default topic=iframe.htm
Display compile progress=No
Full-text search=Yes
Index file=Index.hhk
Language=0x0407 Deutsch (Deutschland)
Title=Hilfe für AutoHotkey

[WINDOWS]
Contents="Hilfe für AutoHotkey",,,"iframe.htm","iframe.htm",,,,,0x73500,,0x10200e,[200,0,1080,700],,,,,3,,0


[FILES]
iframe.htm
static\content.css
static\fonts\icons.eot
static\fonts\icons.svg
static\fonts\icons.ttf
static\fonts\icons.woff
static\source\data_translate.js
static\source\data_search.js
static\source\data_toc.js
static\source\data_index.js

[INFOTYPES]
